# nginx.conf
server {
    listen 80;
    
    server_name live.geniusclass.co.uk;  # You can change it to your domain or global IP

    location / {
        proxy_pass http://web:9090;  # Forward requests to the 'web' service's port 9090
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
